<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=  n , initial-scale=1.0">
    <title>Responsive Flex</title>
</head>
<body>
    <h2>flexible Flex</h2>
    <div class="container">
        <style>
            .container{
                display: flex;
                gap: 20px;
            }
            .box{
                background-color: slateblue;
                padding: 20px;
                border-radius: 20px;
            }
            .container2{
                display: flex;
                flex-wrap: wrap;
                gap: 10px;
            }
            .item{
                width: 200px;
                height: 100px;
                background-color: aquamarine;
                border: 2px solid tomato;
            }
            @media  and (max-width: 576px;) {
                .container{
                    flex-direction: column;
            }
        </style>
    <div class="box">
        <h3>Fast Box</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam a deserunt maxime, officiis est expedita omnis! Voluptas unde est dolorum voluptate ut omnis incidunt, ipsum illo nesciunt voluptatum consectetur earum!</p>
    </div>
    <div class="box">
        <h3>Second Box</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam a deserunt maxime, officiis est expedita omnis! Voluptas unde est dolorum voluptate ut omnis incidunt, ipsum illo nesciunt voluptatum consectetur earum!</p>
    </div>
  </div>
  <div class="container2">
    <div class="item">item - 1</div>
    <div class="item">item - 2</div>
    <div class="item">item - 3</div>
    <div class="item">item - 4</div>
    <div class="item">item - 5</div>
    <div class="item">item - 6</div>
    <div class="item">item - 7</div>
    <div class="item">item - 8</div>
    <div class="item">item - 9</div>
    <div class="item">item - 10</div>
</body>
</html>